{
  "name": "winzap-gamer",
  "version": "1.0.0",
  "description": "Plataforma web para compartir archivos gaming con monetización por anuncios",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build process needed for static site'",
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "gaming",
    "file-sharing",
    "downloads",
    "monetization",
    "web-platform"
  ],
  "author": "WINZAP GAMER Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "gh-pages": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/winzap-gamer.git"
  },
  "homepage": "https://tu-usuario.github.io/winzap-gamer"
}
